<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%%S0;R,vWb+|nF7tCNOJ">Player</variable><variable type="KIND_SpriteKind" id="#J/$t4T7!ngdLDg7R%fF">Projectile</variable><variable type="KIND_SpriteKind" id="l]8hNYPh4N)b~,Djm3F3">Food</variable><variable type="KIND_SpriteKind" id="L+HE5tdZta.V*.vCI(MY">Enemy</variable><variable id="VDK@~J6mEg(8?9eEZOj#">mySprite</variable><variable id="3/#P:hBRL}sGD=s1IwC#">piza</variable></variables><block type="pxt-on-start" id=".0/q@@oGZ7[4xs-HjW-5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BBxL{=8|1S;S%Y(1T!t?"><value name="color"><shadow type="colorindexpicker" id="=PY,.%*vmmpw`(1d{U4*"><field name="index">3</field></shadow></value><next><block type="variables_set" id="/;U%.*ucnMn#R|?35%;{"><field name="VAR" id="VDK@~J6mEg(8?9eEZOj#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PQV9a_6r]Fxs~s[F#}}/"><value name="img"><shadow type="screen_image_picker" id="PX5O{1Ep8Y3*V1g6is(?"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o+(z.IKTfU+t|.LgL=7,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="17LW2H7A_fv:y;PxU7fr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="If3Y5VUh6MK9ON9ryk2l"><field name="VAR" id="VDK@~J6mEg(8?9eEZOj#">mySprite</field></block></value><next><block type="variables_set" id="kccFv|n;x`2,st0x=k5j"><field name="VAR" id="3/#P:hBRL}sGD=s1IwC#">piza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";cfIdZpv?A@BL=*iv=4W"><value name="img"><shadow type="screen_image_picker" id="JD;[:.z3u/D3lmDcdvZA"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="JI7TRJScOaptd6y]|8Ce"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$(vC8fh!!FjdaG-+wBHx" x="50" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+-yPQ(!%KDDp8j{Dma@!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WllF^Q0qyM#At70{d)C:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@dwhTq#Vg+7.}Q3j(SyR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GegY;?1*fv15%r_cwH8h"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]Ad/U!82AGS9iZFMnD]_"><value name="value"><shadow type="math_number" id="4T|QmB[KB~5~Ac(#Z5.O"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="0RZS6CdwhZR:Dnb5#g@K"><value name="sprite"><block type="variables_get" id="J73*s?SIni/+vy{lJ7*s"><field name="VAR" id="3/#P:hBRL}sGD=s1IwC#">piza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A|IA?)CG%0UmcT[X.hFo"><value name="min"><shadow type="math_number" id="]6!K[:0kN.Cw`(IL|T!{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="f_nz^/}~U8oHq.LycE_M"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?Rp+U^TeNg6`!*sZQ9z["><value name="min"><shadow type="math_number" id="M?`qI;,DVv-xHfV-OHVr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/$gd8szHItmc2b1-gF9)"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>